html {
  width: 100%;
  height: 100%;
}
html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  width: 100%;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html body ::-webkit-scrollbar {
  width: 8px;
}
html body ::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: white;
}
html body ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: lightgray;
}
html body .page-container {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  display: grid;
  grid-template-areas: "a d" "c d";
  grid-template-columns: max(14vw, 140px) 1fr;
  grid-template-rows: min(2vh + 5vw, 60px) 1fr;
}
html body .page-container .header-wrapper {
  grid-area: a;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 24, 58);
  color: white;
  font-size: min(min(3vh, 8px) + 2.15vw, 20px);
}
html body .page-container .left-body-wrapper {
  grid-area: c;
  padding: 5% max(10%, 25px);
  overflow-y: scroll;
  background-color: rgb(20, 24, 58);
}
html body .page-container .left-body-wrapper .participant-wrapper {
  display: grid;
  grid-template-areas: "a a b" "c c d";
  grid-template-columns: 7vw min(10vw, 5px);
  grid-template-rows: min(8vh, 35px) min(8vh, 35px);
  gap: min(1%, 5px);
  font-size: min(min(2vh, 5px) + 2.15vw, 14px);
  color: white;
}
html body .page-container .left-body-wrapper .participant-name {
  grid-area: a;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
html body .page-container .left-body-wrapper .weight-count {
  grid-area: b;
  display: flex;
  align-items: flex-end;
}
html body .page-container .left-body-wrapper .weight-up {
  grid-area: c;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
html body .page-container .left-body-wrapper .weight-up .up-icon-div {
  height: 15px;
  width: 15px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
html body .page-container .left-body-wrapper .weight-up .up-icon-div p {
  color: white;
  position: relative;
  top: -0.5px;
  left: 0.25px;
  height: 5px;
  width: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body .page-container .left-body-wrapper .weight-down {
  grid-area: d;
  display: flex;
  align-items: flex-start;
}
html body .page-container .left-body-wrapper .weight-down .down-icon-div {
  height: 15px;
  width: 15px;
  background-color: limegreen;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
html body .page-container .left-body-wrapper .weight-down .down-icon-div p {
  color: white;
  position: relative;
  top: -2px;
  height: 5px;
  width: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body .page-container .right-body-wrapper {
  grid-area: d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .page-container .right-body-wrapper .random-person {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(60vw, 600px);
  height: max(25%, 150px);
  font-size: min(0.5vh + 20vw, 150px);
  color: rgb(20, 24, 58);
  transition: color 0.5s;
}
html body .page-container .right-body-wrapper .start-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(40vw, 350px);
  height: min(18%, 60px);
  background-color: rgb(20, 24, 58);
  color: white;
  border-radius: min(1vw, 5px);
  font-size: min(0.5vh + 3vw, 32px);
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */